高考688常考词汇

 1 310 personal ['pə:sənl] adj.私人的
2 289 tie [taɪ] v.系，联系
3 237 still [stɪl] adj.静止的；adv.甚至，仍然
4 228 offer ['ɔ:fə] v.提供
5 202 addition [ə'diʃən] n.增加
6 188 success [sək'ses] n.成功
7 187 produce [prə'dju:s] v.生产，引起
8 185 expect [iks'pekt] v.预料，期待
9 178 cause [kɔ:z] v.引起；n.原因，事业
10 177 state [steɪt] n.情形，状态；v.声明
11 169 manage ['mænidʒ] v.管理，设法（to）
12 166 directly [di'rektli] adv.直接地
13 165 improve [im'pru:v] v.改善，提高
14 162 wonder ['wʌndə] n.奇迹；v.想知道
15 160 present ['preznt] adj.当前的，出席的；v.呈现；n.礼物
16 160 underline [.ʌndə'lain] v.在…下面划线，强调
17 159 mislead [mis'li:d] v.误导
18 157 complete [kəm'pliːt] v.完成；adj.完成的
19 154 lead [li:d] v.导致（to），带领；过（…的生活）；n.领头位臵
20 153 sensitive ['sensitiv] adj.敏感的
21 147 valuable ['væljuəbl] adj.贵重的
22 146 courageous [kə'reɪdʒəs] adj.勇敢的
23 144 tend [tend] v.趋向，照顾（to）
24 141 matter ['mætə] n.事情；v.要紧
25 136 realise ['riəlaiz] v.意识到，实现（梦想）
26 131 acceptable [ək'septəbl] adj.可接受的
27 131 consider [kən'sidə] v.考虑，认为
28 126 support [sə'pɔːt] v.支持
29 125 fit [fit] adj.适宜的；健康的；v.安装(in)，适合
30 124 hang [hæŋ] v.悬挂
31 123 protect [prə'tekt] v.保护
32 113 professional [prə'feʃənəl] adj.专业的；n.职业，专业
33 112 widen ['waidn] v.使变宽
34 105 require [ri'kwaiə] v.要求
35 104 creative [kri'eɪtɪv] adj.创造性的
36 104 deal [di:l] v.处理（with）；n.交易
37 100 popularity [.pɔpju'læriti] n.普及，流行
38 99 attend [ə'tend] v.出席，关心（to）；处理(to)
39 98 prefer [pri'fə:] v.更喜欢
40 97 wild [waild] adj.野生的
41 93 quality ['kwɔliti] n.质量，品质
42 91 perform [pə'fɔ:m] v.执行，表演
43 90 promise ['prɔmis] n.诺言；v.允诺，答应
44 90 necessarily ['nesəserili] adv.必然地
45 90 store [stɔː(r)] v.储存；n.商店
46 88 general ['dʒenərəl] adj.普遍的
47 87 condition [kən'dɪʃn] n.情况，条件
48 87 vary ['vɛəri] v.改变，不同
49 85 suffer ['sʌfə(r)] v.遭受(from)
50 84 speech [spiːtʃ] n.演讲
51 83 respect [ri'spekt] v.尊敬，尊重；n.尊敬，尊重
52 82 disappoint [disə'pɔint] v.使失望
53 82 simplify ['simplifai] v.简化，使简单
54 81 raise [reiz] v.举起，筹集，提出
55 80 refer [ri'fə:] v.涉及，提到；查阅（to）
56 79 achievement [ə'tʃi:vmənt] n.成就
57 79 particular [pə'tikjulə] adj.特别的
58 78 prevent [pri'vent] v.阻止
59 78 regular ['regjulə] adj.有规律的，定期的
60 78 connect [kə'nekt] v.连接，联系(with)
61 78 subject ['sʌbdʒɪkt] n.主题，实验对象；adj.服从的
62 75 physical ['fizikəl] adj.物质的，身体的
63 75 check [tʃek] n.支票，检查；v.核对
64 75 position [pə'ziʃən] n.位臵，立场；v.定位，安臵
65 74 concern [kən'sɜːn] v.关心(about)，涉及
66 74 force [fɔ:s;fəurs] v.强迫；n.力量
67 74 satisfy ['sætisfai] v.使满意
68 71 organize ['ɔ:gənaiz] v.组织，安排
69 70 charge [tʃɑ:dʒ] n.费用，指控；v.要价(for)，管理，充电
70 70 favor ['feivə] n.好意；v.偏爱
71 70 damage ['dæmidʒ] v.损害；n.损害
72 69 publish ['pʌbliʃ] v.出版，发行
73 68 focus ['fəukəs] n.焦点；v.聚焦(on)
74 68 affect [ə'fekt] v.影响
75 65 feed [fiːd] v.喂养(on)
76 65 weigh [wei] v.称(重量)，重达
77 64 pressure ['preʃə] n.压力，压强
78 64 credit ['kredɪt] n.信用
79 64 visible ['vizəbl] adj.可见的
80 63 operate ['ɔpəreit] v.操作，经营，动手术
81 62 warn [wɔ:n] v.警告
82 60 relate [ri'leit] v.有关联(to)，陈述
83 60 strength [streŋθ] n.力量
84 60 stress [stres] v.强调；n.压力，强调
85 60 attack [ə'tæk] n.攻击；v.攻击
86 60 determine [di'tə:min] v.下决心
87 60 volunteer [vɔlən'tiə] n.志愿者；v.(自愿)做
88 59 lack [læk] n.缺乏；v.缺乏(of/in)
89 59 equipment [i'kwipmənt] n.设备
90 58 expense [iks'pens] n.花费
91 58 deliver [di'livə] v.递送，发表（演讲）
92 57 compare [kəm'peə(r)] v.比较(with)；比喻(to)
93 57 spread [spred] v.延伸，传播
94 57 seek [si:k] v.寻找
95 56 distant ['distənt] adj.遥远的
96 56 original [ə'ridʒənl] adj.原始的，最初的
97 55 impress [im'pres] v.使...有印象(on)
98 54 remind [ri'maind] v.提醒(of)
99 54 communicate [kə'mjuːnɪkeɪt] v.交流(with)
100 52 range [reindʒ] n.范围；v.涉及(from...to...)

101 52 guidance ['gaidəns] n.指导
102 51 avoid [ə'vɔid] v.避免
103 51 opportunity [,ɔpə'tju:niti] n.机会
104 51 emotion [i'məuʃən] n.情绪
105 50 equal ['i:kwəl] adj.相等的；v.等于(to)
106 50 contain [kən'tein] v.包含
107 50 hardly ['hɑ:dli] adv.几乎不
108 48 announce [ə'nauns] v.宣布
109 48 reward [ri'wɔ:d] v.奖赏；n.报酬
110 48 desire [di'zaiə] n.渴望；v.渴望
111 47 promote [prə'məut] v.促进，促销，升迁
112 47 gather ['gæðə] v.聚集；n.聚集
113 47 similarity [,simi'læriti] n.相似，类似
114 46 advance [əd'vɑ:ns] n.前进；adj.提前的
115 46 percent [pə'sent] n.百分比
116 46 character ['kæriktə] n.个性，人物
117 45 frighten ['fraitən] v.使惊吓
118 44 accessible [æk'sesəbl] adj.易接近的；可得到的
119 44 potential [pə'tenʃəl] adj.潜在的；n.潜力
120 44 review [ri'vju:] v.复习；n.复习，评论
121 43 replace [ri'pleis] v.取代
122 43 greedy ['gri:di] adj.贪婪的
123 43 shock [ʃɔk] n.震惊；v.使震惊
124 42 judge [dʒʌdʒ] v.判断；n.法官，裁判
125 42 praise [preiz] n.称赞；v.称赞
126 42 recover [ri'kʌvə] v.恢复
127 42 confuse [kən'fjuːz] v.使困惑
128 42 spot [spɒt] n.地点；v.发现
129 42 attempt [ə'tempt] v.企图，尝试(to)；n.试图
130 42 available [ə'veiləbl] adj.可利用的(to)
131 42 destruction [di'strʌkʃən] n.破坏，毁灭
132 41 construct [kən'strʌkt] v.建造，构造
133 41 function ['fʌŋkʃən] n.功能；v.起作用
134 41 argument ['ɑ:gjumənt] n.观点(on/about)，争论
135 40 labor ['leibə] n.劳力
136 40 private ['praivit] adj.私人的，秘密的
137 40 repeat [ri'pi:t] v.重复
138 40 spirit ['spɪrɪt] n.精神
139 40 suppose [sə'pəʊz] v.假设，认为
140 40 desert ['dezət,di'zə:t] n.沙漠；v.遗弃
141 39 exchange [iks'tʃeindʒ] n.交换；v.交换(for)
142 39 fairly ['fɛəli] adv.公正地，相当地
143 39 regret [ri'gret] v.后悔；n.后悔
144 39 strict [strɪkt] adj.严格的(with)
145 39 fellow ['feləu] n.同事，家伙
146 39 gradually ['grædjuəli] adv.逐渐地
147 39 belief [bi'li:f] n.信念，信仰
148 39 imagination [iˌmædʒi'neiʃən] n.想象力
149 39 official [ə'fiʃəl] adj.正式的；官方的
150 38 account [ə'kaunt] n.帐户，事情；v.说明（for）
151 38 persuade [pə'sweid] v.说服
152 38 figure ['figə] n.人物；v.算出，领会(out)
153 38 seldom ['seldəm] adv.很少
154 38 eager ['i:gə] adj.渴望的(to)
155 37 recommend [.rekə'mend] v.推荐，建议
156 37 remove [ri'mu:v] v.移除
157 37 unique [ju:'ni:k] adj.唯一的
158 37 risk [risk] v.冒...的危险(of)；n.危险，风险
159 37 economic [,i:kə'nɔmik] adj.经济的
160 36 pollution [pə'lu:ʃən] n.污染
161 36 literature ['litərətʃə] n.文学
162 36 consume [kən'sju:m] v.消耗，消费
163 36 stick [stɪk] v.粘住，坚持(to)
164 36 devote [di'vəut] v.致力于(to)
165 35 predict [pri'dikt] v.预言
166 35 complain [kəm'pleɪn] v.抱怨(to/about)
167 35 annoy [ə'nɔi] v.使恼怒
168 35 apply [ə'plai] v.应用(to)，申请(for)
169 35 handle ['hændl] v.处理
170 35 object [əb'dʒekt] v.反对(to)；n.目标，物体
171 35 select [si'lekt] v.挑选
172 35 opposite ['ɔpəzit] adj.相反的，对面的
173 35 solution [sə'lu:ʃən] n.解决办法
174 34 struggle ['strʌɡl] n.斗争，挣扎；v.斗争，挣扎(against)
175 34 approach [ə'prəutʃ] v.靠近；n.途径，方法(to)
176 34 urgent ['ə:dʒənt] adj.紧急的
177 34 delight [di'lait] n.高兴
178 33 talent ['tælənt] n.天赋，才华
179 33 track [træk] v.跟踪；n.小路
180 33 arrange [ə'reindʒ] v.安排
181 33 wealth [welθ] n.财富
182 33 security [si'kju:riti] n.安全
183 32 entire [in'taiə] adj.全部的
184 32 positive ['pɔzitiv] adj.积极的
185 32 rarely ['rɛəli] adv.很少
186 32 reflect [ri'flekt] v.反射，反映
187 32 contact ['kɔntækt] v.接触，联系(with)；n.接触，联系
188 32 hesitate ['heziteit] v.犹豫
189 31 permit [pə'mit] v.允许
190 30 rapid ['ræpid] adj.迅速的
191 30 colleague ['kɒliːɡ] n.同事
192 30 conclude [kən'kluːd] v.总结
193 30 host [həust] n.主人，主持人；v.主办，主持
194 30 version ['və:ʃən] n.版本
195 29 accommodation [ə.kɔmə'deiʃn] n.住处，适应
196 29 possess [pə'zes] v.拥有
197 29 collection [kə'lekʃn] n.收集
198 29 survive [sə'vaɪv] v.幸存
199 29 feature ['fiːtʃə(r)] n.特征
200 29 appreciate [ə'pri:ʃieit] v.欣赏，感激

201 29 embarrass [im'bærəs] v.使尴尬
202 28 profit ['prɔfit] n.利润，利益；v.获利
203 28 ancient ['einʃənt] adj.古老的
204 28 historical [his'tɔ:rikəl] adj.历史的
205 28 victim ['viktim] n.受害者
206 28 broaden ['brɔ:dn] v.变宽，扩大
207 27 plastic ['plæstik] n.塑料；adj.可塑的
208 27 primary ['praiməri] adj.主要的；首要的，初级的
209 27 reaction [ri'ækʃən] n.反应(to)
210 27 represent [.repri'zent] v.展示，代表
211 27 response [ri'spɔns] n.反应，响应(to)
212 27 surround [sə'raʊnd] v.包围
213 27 average ['ævəridʒ] adj.平均的
214 27 smooth [smu:ð] v.使顺利，使光滑；adj.顺利的，光滑的
215 26 cast [kɑ:st] v.投射，掷
216 26 chemical ['kemikəl] adj.化学的；n.药品
217 26 prison ['prizn] n.监狱
218 26 purchase ['pə:tʃəs] v.购买；n.购买
219 26 straight [streɪt] adj.直的，直接的
220 26 switch [swɪtʃ] v.转换（on）
221 26 treatment ['triːtmənt] n.对待，治疗
222 26 aware [ə'wɛə] adj.意识到的(of)
223 26 narrow ['nærəu] v.（使）变窄；adj.狭窄的
224 26 hire ['haiə] v.雇请
225 26 shoulder ['ʃəuldə] n.肩膀；v.肩负
226 25 content ['kɔntent,kən'tent] n.内容，目录；adj.满意的(with)
227 25 contribute [kən'tribju:t] v.贡献，致力于(to)
228 25 concept ['kɒnsept] n.概念
229 25 concert ['kɒnsət] n.音乐会
230 25 conflict ['kɒnflɪkt] n.冲突
231 25 decade ['dekeid] n.十年
232 25 sincere [sin'siə] adj.真诚的
233 24 release [ri'li:s] v.释放；n.释放
234 24 constant ['kɔnstənt] adj.持续不断的
235 24 conduct [kən'dʌkt] v.实施
236 24 overcome [ˌəuvə'kʌm] v.战胜，克服
237 23 recycle [ri:'saikl] v.循环
238 23 translate [træns'leɪt] v.翻译
239 23 fond [fɔnd] adj.喜欢的(of)
240 23 grateful ['greitfəl] adj.感激的(to)
241 23 guard [gɑ:d] v.保卫；n.看守
242 23 motivate ['məutiveit] v.激发
243 22 pause [pɔ:z] v.停顿；n.暂停
244 22 celebrate ['selibreit] v.庆祝
245 22 trick [trɪk] v.欺骗；n.诡计
246 22 anxiety [æŋ'zaiəti] n.焦虑
247 22 debate [di'beit] v.辩论；n.辩论
248 22 delay [di'lei] v.推迟；n.耽搁
249 22 deserve [di'zə:v] v.值得
250 22 schedule ['skedʒul] n.时间表；v.安排，预定
251 22 specific [spi'sifik] adj.特定的，具体的
252 21 concentrate ['kɔnsentreit] v.专心，集中(on)
253 21 quit [kwit] v.停止，放弃
254 21 stare [steə(r)] v.凝视(at)
255 21 sympathy ['sɪmpəθi] n.同情
256 21 alternative [ɔ:l'tə:nətiv] adj.供选择的；n.替换物
257 21 analyze ['ænəlaiz] v.分析
258 21 ancestor ['ænsistə] n.祖宗
259 21 aspect ['æspekt] n.方面
260 21 disability [disə'biliti] n.残疾
261 20 admire [əd'maiə] v.钦佩，羡慕
262 20 adolescent [.ædə'lesnt] adj.青春期的；n.青少年
263 20 faithfully ['feiθfəli] adv.忠实地
264 20 previous ['pri:vjəs] adj.以前的
265 20 reliable [ri'laiəbl] adj.可靠的
266 20 legal ['li:gəl] adj.合法的，法律的
267 20 compete [kəm'piːt] v.比赛(with/for/against)
268 20 symbol ['sɪmbl] n.象征
269 20 trap [træp] n.陷阱
270 20 apologize [ə'pɔlədʒaiz] v.道歉(to sb for sth)
271 20 mistaken [mi'steikən] adj.错误的
272 20 vehicle ['vi:ikl] n.车辆，交通工具
273 20 brief [bri:f] adj.短暂的，简短的
274 20 sharp [ʃɑ:p] adj.急剧的，锋利的，灵敏的
275 20 ordinary ['ɔ:dnri] adj.平凡的，普通的
276 19 absorb [əb'sɔ:b] v.吸收，吸引
277 19 ceremony ['seriməni] n.典礼
278 19 maintain [mein'tein] v.维持
279 19 consequence ['kɔnsikwəns] n.后果
280 19 citizen ['sɪtɪzn] n.市民
281 19 violence ['vaiələns] n.暴力
282 19 bid [bid] v.出价，投标
283 19 bitter ['bitə] adj.苦的，痛苦的
284 19 shame [ʃeim] n.羞愧
285 19 bury ['beri] v.埋葬
286 18 accurate ['ækjurit] adj.精确的
287 18 adapt [ə'dæpt] v.适应(to)，改编
288 18 regardless [ri'ga:dlis] adv.不顾(of)
289 18 commercial [kə'mɜːʃl] adj.商业的
290 18 confidence ['kɒnfɪdəns] n.信心
291 18 amaze [ə'meiz] v.使吃惊
292 18 amuse [ə'mju:z] v.娱乐
293 18 attach [ə'tætʃ] v.附上，系上(to)
294 18 typical ['tipikəl] adj.特有的，典型的
295 18 negative ['negətiv] adj.消极的，负面的
296 18 species ['spi:ʃi:z] n.种类，（单复同）物种
297 18 occasion [ə'keiʒən] n.场合，时机
298 17 cautious ['kɔ:ʃəs] adj.谨慎的，小心的
299 17 engage [in'geidʒ] v.从事(in)，订婚
300 17 expose [ik'spəuz] v.揭露，暴露(to)

301 17 political [pə'litikəl] adj.政治的
302 17 convenient [kən'vi:njənt] adj.方便的
303 17 assess [ə'ses] v.评定，评估
304 17 astonish [əs'tɔniʃ] v.使惊讶
305 17 guarantee [ˌgærən'ti:] v.保证；n.保证
306 17 decline [di'klain] v.下降，拒绝；n.衰落
307 17 background ['bækgraund] n.背景
308 17 mysterious [mis'tiəriəs] adj.神秘的
309 17 block [blɔk] n.街区；v.阻塞
310 17 emergency [i'mə:dʒənsi] n.突发事件
311 17 sink [siŋk] v.下沉(into)
312 16 abandon [ə'bændən] v.放弃，抛弃
313 16 adjust [ə'dʒʌst] v.调节，使适应(to)
314 16 capital ['kæpitl] n.首都，资本；adj.大写的，资本的
315 16 charm [tʃɑ:m] n.魅力
316 16 evaluate [i'væljueit] v.评价
317 16 exploit ['eksplɔit] v.利用，开发
318 16 poison ['pɔizən] v.毒害
319 16 migrate ['maigreit] v.迁移，迁徙
320 16 current ['kʌrənt] adj.现在的
321 16 combine [kəm'baɪn] v.结合(with)
322 16 sweep [swiːp] v.打扫，席卷
323 16 trade [treɪd] n.贸易
324 16 appointment [ə'pɔintmənt] n.约会
325 16 guilty ['gilti] adj.内疚的(of)，有罪的
326 16 moral ['mɔrəl] adj.道德的
327 16 wander ['wɔndə] v.漫步，闲逛
328 15 charity ['tʃæriti] n.慈善
329 15 jog [dʒɔg] v.慢跑
330 15 ensure [in'ʃuə] v.确保
331 15 poverty ['pɔvəti] n.贫困
332 15 precise [pri'sais] adj.精确的
333 15 conservation [.kɔnsə:'veiʃən] n.保护，保存
334 15 consult [kən'sʌlt] v.咨询，请教
335 15 crime [kraɪm] n.罪行
336 15 complex ['kɒmpleks] adj.复杂的
337 15 forbid [fə'bid] v.禁止
338 15 federal ['fedərəl] adj.联邦的
339 15 gap [gæp] n.缺口，差距
340 15 apparent [ə'pærənt] adj.明显的
341 15 unexpected ['ʌnik'spektid] adj.想不到的，意外的
342 15 unwilling ['ʌn'wiliŋ] adj.不愿意的
343 15 habitat ['hæbitæt] n.栖息地，产地
344 15 retire [ri'taiə] v.退休；n.退休
345 15 defend [di'fend] v.保卫，辩护
346 15 withdraw [wið'drɔ:] v.撤回，取回
347 15 participate [pɑ:'tisipeit] v.参加，参与(in)
348 15 enable [i'neibl] v.使能够
349 14 accompany [ə'kʌmpəni] v.陪伴
350 14 chief [tʃi:f] adj.主要的，首要的；n.首领
351 14 explode [iks'pləud] v.爆炸
352 14 precious ['preʃəs] adj.珍贵的
353 14 register ['redʒistə] v.注册，登记
354 14 remark [ri'ma:k] v.评论；n.评论
355 14 curiosity [ˌkjʊəri'ɒsəti] n.好奇心
356 14 theory ['θɪəri] n.理论
357 14 thick [θɪk] adj.厚的
358 14 affordable [ə'fɔ:dəbl] adj.支付得起的
359 14 atmosphere ['ætməsfiə] n.大气，氛围
360 14 household ['haushəuld] n.家庭
361 14 humo(u)r ['hju:mə] n.幽默
362 14 whisper ['wispə] v.耳语，私语
363 14 wipe [waip] v.擦
364 14 optimistic [ˌɔpti'mistik] adj.乐观的
365 14 significant [sig'nifikənt] adj.重要的
366 14 region ['ri:dʒən] n.地区，范围
367 13 addiction [ə'dikʃən] n.上瘾(to)
368 13 facility [fə'siliti] n.设施
369 13 recall [ri'kɔ:l] v.回忆
370 13 remote [ri'məut] adj.偏远的
371 13 resist [ri'zist] v.抵制，抵抗
372 13 tax [tæks] n.税
373 13 fascinate ['fæsɪneɪt] v.使入迷
374 13 ambition [æm'biʃən] n.雄心
375 13 appeal [ə'pi:l] n.呼吁；v.吸引，呼吁(to)
376 13 associate [ə'səuʃieit] v.联系(with)
377 13 declare [di'klɛə] v.声明
378 13 minor ['mainə] adj.较小的，次要的
379 13 severe [si'viə] adj.严重的
380 13 slip [slip] v.滑倒，溜走
381 12 academic [ækə'demik] adj.学术的；n.教授
382 12 pile [pail] n.堆，大量
383 12 pirate ['paiərit] n.海盗，盗版者
384 12 chain [tʃein] n.链条，一连串
385 12 essential [i'senʃəl] adj.本质的
386 12 psychology [sai'kɔlədʒi] n.心理，心理学
387 12 reserve [ri'zə:v] v.预定，保留；n.自然保护区
388 12 resort [ri'zɔ:t] n.(度假）胜地
389 12 consist [kən'sist] v.由…组成(of/ in)
390 12 contest ['kɔntest,kən'test] n. 竞赛；v.竞赛
391 12 command [kə'mɑːnd] v.命令，获得
392 12 comprehension [ˌkɒmprɪ'henʃn] n.理解
393 12 tough [tʌf] adj.艰难的，棘手的
394 12 trend [trend] n.趋势；v.倾向
395 12 assignment [ə'sainmənt] n.分配，任务
396 12 assistant [ə'sistənt] n.助手
397 12 bargain ['bɑ:gin] n.便宜货；v.讨价还价
398 12 destination [,desti'neiʃən] n.目的地
399 11 adopt [ə'dɔpt] v.采用，收养
400 11 cheat [tʃi:t] n.骗子；v.欺骗

401 11 cheque [tʃek] n.支票
402 11 preserve [pri'zə:v] v.保护，保存
403 11 propose [prə'pəuz] v.计划，提议，求婚
404 11 manufacture [.mænju'fæktʃə] n.制造，制造业；v.制造
405 11 crisis ['kraɪsɪs] n.危机
406 11 confirm [kən'fɜːm] v.确定
407 11 foundation [faun'deiʃən] n.基金会，基础
408 11 appropriate [ə'prəupriət] adj.适当的
409 11 approve [ə'pru:v] v.赞同，同意(of)
410 11 astronaut ['æstrənɔ:t] n.宇航员
411 11 grant [grɑ:nt] v.授予，认为
412 11 routine [ru:'ti:n] n.例行公事；adj.常规的，例行的
413 11 impractical [im'præktikəl] adj.不切实际的
414 11 distinguish [di'stiŋgwiʃ] v.区别(from)
415 11 vital ['vaitl] adj.至关重要的
416 10 absence ['æbsns] n.缺乏，缺席
417 10 peak [pi:k] n.山峰，顶端
418 10 temporary ['tempərəri] adj.暂时的
419 10 architect ['ɑ:kitekt] n.建筑师
420 10 universal [.ju:ni'və:səl] adj.普遍的
421 10 grasp [grɑ:sp] v.领会，抓住；n.抓住，领会
422 10 decrease ['di:kri:s,di:'kri:s] v.降低；n.降低
423 10 beneficial [ˌbeni'fiʃəl] adj.有益的(to)
424 10 define [di'fain] v.定义
425 10 vast [vɑ:st] adj.广阔的
426 10 witness ['witnis] v.目击；n.目击者，证人
427 10 wrap [ræp] v.包，裹
428 10 candidate ['kændidit] n.候选人
429 9 affair [ə'fɛə] n.事件
430 9 acquire [ə'kwaiə] v.获得，学到
431 9 certificate [sə'tifikit] n.证书，执照
432 9 champion ['tʃæmpjən] n.冠军；v.保卫
433 9 estimate ['estimeit] v.估计
434 9 exhausted [ig'zɔ:stid] adj.精疲力竭的
435 9 refresh [ri'freʃ] v.恢复精神
436 9 contract ['kɔntrækt] n.合同；v.订合同
437 9 critical ['krɪtɪkl] adj.批评的，决定性的
438 9 civil ['sɪvl] adj.国内的，公民的
439 9 compose [kəm'pəʊz] v.组成，编排
440 9 splendid ['splendɪd] adj.极好的
441 9 strike [straɪk] v.打；n.罢工
442 9 threaten ['θretn] v.威胁
443 9 tragedy ['trædʒədi] n.悲剧
444 9 transform [træns'fɔːm] v.转换
445 9 trial ['traɪəl] v.试验；n.审讯
446 9 fantasy ['fæntəsi] n.幻想
447 9 fetch [fetʃ] v.取来
448 9 frequently ['fri:kwəntli] adv.频繁地
449 9 glance [glɑ:ns] v.扫视(at)；n.一瞥
450 9 assume [ə'sju:m] v.假定，设想
451 9 uncertain [ʌn'sə:tn] adj.不确定的
452 9 urban ['ə:bən] adj.城市的
453 9 harbour ['hɑ:bə] n.港口
454 9 harmony ['hɑ:məni] n.和谐
455 9 identify [ai'dentifai] v.识别，鉴定
456 9 impact ['impækt] n.影响
457 9 distinct [di'stiŋkt] adj.不同的
458 9 scratch [skrætʃ] v.抓
459 9 burst [bə:st] v.爆发(into/ out)，闯入
460 9 cancel ['kænsl] v.取消
461 9 skip [skip] v.跳过
462 8 pedestrian [pi'destriən] n.路人
463 8 peer [piə] n.同辈；v.凝视
464 8 casual ['kæʒjuəl] adj.不经心的，偶然的
465 8 erupt [i'rʌpt] v.喷发
466 8 principle ['prinsəpl] n.原则
467 8 loose [lu:s] adj.宽松的，松散的
468 8 correspond [.kɔris'pɔnd] v.对应(to)
469 8 advocate ['ædvəkeit] v.提倡
470 8 ashamed [ə'ʃeimd] adj.感到惭愧的(of)
471 8 automatic [.ɔ:tə'mætik] adj.自动的
472 8 decorate ['dekəreit] v.装饰
473 8 rough [rʌf] adj.粗糙的，艰难的
474 8 honorable ['ɔnərəbl] adj.光荣的
475 8 illegal [i'li:gəl] adj.非法的
476 8 negotiate [ni'gəuʃieit] v.协商(with)
477 8 vivid ['vivid] adj.生动的
478 8 scan [skæn] v.扫描，浏览
479 8 sculpture ['skʌlptʃə] n.雕塑
480 8 selfish ['selfiʃ] adj.自私的
481 8 burden ['bə:dn] n.负担；v.使...负重
482 7 absolute ['æbsəlu:t] adj.绝对的，完全的
483 7 accomplish [ə'kɔmpliʃ] v.实现，完成
484 7 accuse [ə'kju:z] v.控告(of)，指责
485 7 administration [əd.mini'streiʃən] n.管理，行政
486 7 perception [pə'sepʃən] n.观念，洞察力
487 7 radiation [.reidi'eiʃən] n.辐射
488 7 reject [ri'dʒekt] v.拒绝，排斥
489 7 mild [maild] adj.轻微的，温和的
490 7 symptom ['sɪmptəm] n.征兆，症状
491 7 treasure ['treʒə(r)] n.财富
492 7 tuition [tju'ɪʃn] n.学费
493 7 foster ['fɔstə] v.培养；adj.收养的
494 7 freezing ['fri:ziŋ] adj.冰冻的
495 7 annual ['ænjuəl] adj.每年的
496 7 antique [æn'ti:k] adj.古老的；n.古董
497 7 arise [ə'raiz] v.出现
498 7 unemployment ['ʌnim'plɔimənt] n.失业
499 7 gravity ['græviti] n.重力
500 7 rural ['ru:rəl] adj.农村的

501 7 scare [skɛə] v.受惊吓
502 7 murder ['mə:də] n.谋杀；v.谋杀
503 7 horizon [hə'raizn] n.地平线
504 7 noble ['nəubl] adj.高贵的，贵族的
505 7 desperate ['despərit] adj.绝望的
506 7 weaken ['wi:kən] v.削弱
507 7 seize [si:z] v.抓住
508 6 acknowledge [ək'nɔlidʒ] v.承认
509 6 payment ['peimənt] n.支付，报酬
510 6 priority [prai'ɔriti] n.优先
511 6 procedure [prə'si:dʒə] n.程序
512 6 quote [kwəut] n.引用；v.引述
513 6 luxury ['lʌkʃəri] n.豪华，奢侈
514 6 contemporary [kən'tempərəri] adj.当代的
515 6 cooperate [kəu'ɔpəreit] v.合作(with)
516 6 classify ['klæsɪfaɪ] v.分类
517 6 tight [taɪt] adj.紧的
518 6 tropical ['trɒpɪkl] adj.热带的
519 6 fierce [fiəs] adj.强烈的，凶猛的
520 6 flexible ['fleksəbl] adj.灵活的
521 6 fortunate ['fɔ:tʃənit] adj.幸运的
522 6 giant ['dʒaiənt] adj.巨大的
523 6 aggressive [ə'gresiv] adj.好斗的，上进的
524 6 anniversary [.æni'və:səri] n.周年纪念
525 6 undoubtedly [ʌn'dautidli] adv.无疑地
526 6 deed [di:d] n.行为
527 6 barely ['bɛəli] adv.几乎不
528 6 rival ['raivəl] n.对手；v.竞争
529 6 salary ['sæləri] n.薪水
530 6 hurricane ['hʌrikən] n.飓风
531 6 demonstrate ['demənstreit] v.证明，演示
532 6 beneath [bi'ni:θ] prep.在…之下
533 6 brilliant ['briljənt] adj.卓越的，杰出的
534 6 shortcoming [ʃɔ:tˌkʌmiŋ] n.缺点
535 6 optional ['ɔpʃənl] adj.任选的
536 6 paradise ['pærədais] n.天堂
537 6 emphasis ['emfəsis] n.强调(on)，重点
538 6 calculate ['kælkjuleit] v.计算
539 5 permanent ['pə:mənənt] adj.永久的
540 5 capture ['kæptʃə] v.捕获，占领
541 5 justice ['dʒʌstis] n.正义
542 5 keen [ki:n] adj.热衷的(on)；敏锐的
543 5 pure [pjʊər] adj.纯的，纯粹的
544 5 pursue [pə'sju:] v.追求
545 5 reform [ri'fɔ:rm] v.改革；n.改革
546 5 legend ['ledʒənd] n.传奇
547 5 clarify ['klærəfaɪ] v.阐明
548 5 subordinate [sə'bɔːdɪnət] adj.下级的，次要的
549 5 swallow ['swɒləʊ] v.吞下
550 5 transfer [træns'fɜː(r)] v.转移
551 5 trigger ['trɪɡə(r)] v.触发
552 5 fasten ['fæsn] v.使固定，系(to)
553 5 fulfill [ful'fil] v.完成
554 5 arrest [ə'rest] v.逮捕
555 5 unbelievable [.ʌnbi'li:vəbl] adj.难以臵信的
556 5 unconscious [ʌn'kɔnʃəs] adj.无知觉(意识)的
557 5 unforgettable ['ʌnfə'getəbl] adj.难忘的
558 5 valid ['vælid] adj.有效的
559 5 deadline ['dedlain] n.截止时间
560 5 restore [ri'stɔ:] v.修复，恢复
561 5 reveal [ri'vi:l] v.显示，表明
562 5 immigrant ['imigrənt] n.移民
563 5 opponent [ə'pəunənt] n.对手
564 5 shrink [ʃriŋk] v.缩水，收缩
565 5 skeptical ['skeptikəl] adj.怀疑的
566 4 abstract [æb'strækt] adj.抽象的，理论的
567 4 abuse [ə'bju:z] n.滥用；v.滥用
568 4 accumulate [ə'kju:mjuleit] v.积累
569 4 accustom [ə'kʌstəm] v.使习惯(to)
570 4 pesticide ['pestisaid] n.杀虫剂
571 4 capability [.keipə'biliti] n.能力
572 4 cater ['keitə] v.迎合（for)
573 4 fancy ['fænsi] v.想象，喜欢
574 4 polish ['pɔliʃ] v.磨光，完善
575 4 portable ['pɔ:təbl] adj.手提式的
576 4 protest ['prəutest] v.抗议(against)
577 4 stimulus ['stɪmjələs] n.刺激
578 4 summarize ['sʌməraɪz] v.概述
579 4 superior [suː'pɪəriə(r)] adj.上层的，较高的(to)
580 4 surgery ['sɜːdʒəri] n.外科手术
581 4 thoroughly ['θʌrəli] adv.彻底地
582 4 trail [treɪl] n.小径
583 4 tremble ['trembl] v.发抖
584 4 format ['fɔ:mæt] n.板式；v.设计
585 4 fundamental [.fʌndə'mentl] adj.基本的；n.基础
586 4 anonymous [ə'nɔniməs] adj.匿名的
587 4 appetite ['æpitait] n.食欲(for)，嗜好
588 4 arouse [ə'rauz] v.引起
589 4 awful ['ɔ:ful] adj.糟糕的
590 4 vain [vein] adj.徒劳的(in ~ 徒劳无功)
591 4 restless ['restlis] adj.不安的
592 4 reverse [ri'və:s] v.逆转；adj.相反的
593 4 moderate ['mɔdəreit] adj.适度的
594 4 offence [ə'fens] n.冒犯，犯罪
595 4 delicate ['delikit] adj.脆弱的，精细的
596 4 wag [wæg] v.(狗)摇摆(尾巴)；n.摇摆
597 4 breakthrough ['breik,θru:] n.突破
598 4 reluctant [ri'lʌktənt] adj.不情愿的，勉强的
599 3 accent ['æksənt] n.口音，重音
600 3 adequate ['ædikwit] adj.足够的
601 3 pavement ['peivmənt] n.人行道
602 3 prejudice ['predʒudis] n.偏见
603 3 prosperity [prɔs'periti] n.繁荣，兴旺
604 3 resemble [ri'zembl] v.与…相似
605 3 resolution [.rezə'lu:ʃən] n.解决，决心
606 3 mature [mə'tjuə] adj.成熟的
607 3 latter ['lætə] adj.后者的
608 3 lean [li:n] v.倚，倾斜
609 3 compound ['kɒmpaʊnd] n.化合物
610 3 tolerate ['tɒləreɪt] v.容忍，忍受
611 3 transmission [træns'mɪʃn] n.传输
612 3 approximately [ə'prɔksimitli] adv.大约地，近似地
613 3 artificial [.ɑ:ti'fiʃəl] adj.人造的
614 3 athletic [æθ'letik] adj.运动的，健壮的
615 3 awkward ['ɔ:kwəd] adj.尴尬的
616 3 damp [dæmp] adj.潮湿的
617 3 dash [dæʃ] v.猛冲；n.猛冲
618 3 restrict [ri'strikt] v.限制
619 3 sacrifice ['sækrifais] v.牺牲(for)；n.祭品
620 3 minimize ['minimaiz] v.使减(缩)小到最低
621 3 miracle ['mirəkl] n.奇迹
622 3 multiple ['mʌltipl] adj.多种多样的
623 3 neglect [ni'glekt] v.忽视，忽略
624 3 notorious [nəu'tɔ:riəs] adj.臭名昭著的
625 3 degrade [di'greid] v.降解，退化
626 3 depart [di'pɑ:t] v.离开，死亡
627 2 accelerate [æk'seləreit] v.加速
628 2 adore [ə'dɔ:] v.爱慕，崇拜
629 2 perspective [pə'spektiv] n.看法
630 2 category ['kætigəri] n.种类
631 2 exclude [iks'klu:d] v.排除
632 2 pregnant ['pregnənt] adj.怀孕的
633 2 random ['rændəm] adj.随机的 (at ~ 随机地)
634 2 rebel ['rebl,ri'bel] v.造反；n.造反者
635 2 leak [li:k] v.渗出，泄露
636 2 starve [stɑːv] v.挨饿
637 2 sting [stɪŋ] v.叮
638 2 sustainable [sə'steɪnəbl] adj.可持续的
639 2 temptation [temp'teɪʃn] n.诱惑
640 2 tiresome ['taɪəsəm] adj.令人厌倦的
641 2 tourism ['tʊərɪzəm] n.旅游业
642 2 transition [træn'zɪʃn] n.过渡，转变
643 2 allocate ['æləkeit] v.分配
644 2 angle ['æŋgl] n.角度
645 2 aptitude ['æptitju:d] n.潜能
646 2 assertive [ə'sə:tiv] adj.坚定的
647 2 attribute ['ætribju:t] v.把...归于(to)；n.品质
648 2 decisive [di'saisiv] adj.决定性的
649 2 retain [ri'tein] v.保持，保留
650 2 retreat [ri'tri:t] n.减少，撤退；v.撤退
651 2 miserable ['mizərəbl] adj.悲惨的
652 2 illusion [i'lu:ʒən] n.错觉
653 2 numerous ['nju:mərəs] adj.许多的
654 2 defect [di'fekt] n.缺陷
655 2 deliberately [di'libəritli] adv.故意地
656 2 democratic [ˌdemə'krætik] adj.民主的
657 2 demolition [ˌdemə'liʃən] n.破坏，毁坏
658 2 boundary ['baundəri] n.边界，分界线
659 2 slim [slim] adj.苗条的；v.变苗条
660 1 abnormal [æb'nɔ:məl] adj.不正常的
661 1 abundant [ə'bʌndənt] adj.丰富的
662 1 persist [pə'sist] v.坚持(in)
663 1 cherish ['tʃeriʃ] v.珍爱
664 1 lately ['leitli] adv.最近
665 1 exclaim [iks'kleim] v.呼喊
666 1 lighten ['laitn] v.照亮
667 1 conscience ['kɔnʃəns] n.良心
668 1 time-consuming ['taimkən.sju:miŋ] adj.耗费时间的
669 1 ambiguous [æm'bigjuəs] adj.模棱两可的
670 1 applause [ə'plɔ:z] n.鼓掌
671 1 assemble [ə'sembl] v.聚集
672 1 attain [ə'tein] v.获得
673 1 vacant ['veikənt] adj.空的
674 1 deceive [di'si:v] v.欺骗
675 1 bankrupt ['bæŋkrʌpt] adj.破产的
676 1 restrain [ri'strein] v.抑制
677 1 resume [ri'zju:m] n.简历；v.继续
678 1 revenge [ri'vendʒ] v.报复；n.报复
679 1 revive [ri'vaiv] v.复苏
680 1 modify ['mɔdifai] v.修饰，更改
681 1 obesity [əu'bi:siti] n.肥胖
682 1 delete [di'li:t] v.删除
683 1 volatile ['vɔlətail] adj.不稳定的，易变的
684 1 bound [baund] adj.必定的(to)
685 1 worthwhile ['wə:θ'wail] adj.值得(做)的
686 1 overwhelm [,əuvə'welm] v.打击，压倒
687 1 simulate ['simjuleit] v.假装，模仿
688 1 simultaneously [saiməl'teiniəsli] adv.同时地
